{
    "name": "phalanx-php/phpstan",
    "description": "PHPStan safety rules for Phalanx concurrent and parallel PHP",
    "license": "MIT",
    "type": "phpstan-extension",
    "homepage": "https://github.com/phalanx-php/phalanx-phpstan",
    "authors": [
        {
            "name": "Jonathan Havens",
            "email": "mail@jhavens.tech"
        }
    ],
    "keywords": [
        "phpstan",
        "phalanx",
        "openswoole",
        "static-analysis",
        "async"
    ],
    "require": {
        "php": "^8.4",
        "phpstan/phpstan": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "scripts": {
        "test": "php -d memory_limit=512M ../../vendor/bin/phpunit -c phpunit.xml.dist"
    },
    "autoload": {
        "psr-4": {
            "Phalanx\\PHPStan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phalanx\\PHPStan\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.6.x-dev"
        },
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
