{
    "name": "phalanx-php/phalanx",
    "description": "Supervised execution framework for modern PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Havens",
            "email": "mail@phalanx-php.com"
        }
    ],
    "type": "project",
    "require": {
        "php": "^8.4",
        "mlocati/ip-lib": "^1.22",
        "nikic/fast-route": "^2.0",
        "symfony/console": "^7.0 || ^8.0",
        "symfony/dotenv": "^7.0 || ^8.0",
        "symfony/process": "^7.0 || ^8.0",
        "symfony/uid": "^7.0 || ^8.0",
        "symfony/yaml": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "guzzlehttp/guzzle": "^7.10",
        "php-collective/toml": "^0.1.3",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.0",
        "rector/rector": "^2.0",
        "rector/swiss-knife": "^2.3",
        "slevomat/coding-standard": "^8.15",
        "spatie/ignition": "^1.15",
        "squizlabs/php_codesniffer": "^3.10 || ^4.0",
        "swoole/ide-helper": "^6.0",
        "symfony/runtime": "^7.0 || ^8.0"
    },
    "replace": {
        "phalanx-php/runtime": "self.version",
        "phalanx-php/console": "self.version",
        "phalanx-php/network": "self.version",
        "phalanx-php/agent": "self.version",
        "phalanx-php/cli": "self.version",
        "phalanx-php/ssh": "self.version",
        "phalanx-php/filesystem": "self.version",
        "phalanx-php/websocket": "self.version",
        "phalanx-php/worker": "self.version",
        "phalanx-php/http-client": "self.version",
        "phalanx-php/mark": "self.version",
        "phalanx-php/ai-providers": "self.version",
        "phalanx-php/phpstan": "self.version",
        "phalanx-php/dev-server": "self.version",
        "phalanx-php/http": "self.version",
        "phalanx-php/stream": "self.version",
        "phalanx-php/surrealdb": "self.version",
        "phalanx-php/tui": "self.version",
        "phalanx-php/config": "self.version"
    },
    "autoload": {
        "files": [
            "src/Tui/src/Tui/Kit/functions.php"
        ],
        "psr-4": {
            "Phalanx\\": "src/Runtime/src/",
            "Phalanx\\Console\\": "src/Console/src/",
            "Phalanx\\Network\\": "src/Network/src/",
            "Phalanx\\Agent\\": "src/Agent/src/",
            "Phalanx\\Cli\\": "src/Cli/src/",
            "Phalanx\\Ssh\\": "src/Ssh/src/",
            "Phalanx\\Filesystem\\": "src/Filesystem/src/",
            "Phalanx\\WebSocket\\": "src/WebSocket/src/",
            "Phalanx\\Worker\\": "src/Worker/src/",
            "Phalanx\\HttpClient\\": "src/HttpClient/src/",
            "Phalanx\\Mark\\": "src/Mark/src/",
            "Phalanx\\PHPStan\\": "src/PHPStan/src/",
            "Phalanx\\AiProviders\\": "src/AiProviders/src/",
            "Phalanx\\DevServer\\": "src/DevServer/src/",
            "Phalanx\\Http\\": "src/Http/src/",
            "Phalanx\\Stream\\": "src/Stream/src/",
            "Phalanx\\SurrealDb\\": "src/SurrealDb/src/",
            "Phalanx\\Tui\\": "src/Tui/src/",
            "Phalanx\\Config\\": "src/Config/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phalanx\\Benchmarks\\Kit\\": "benchmarks/_kit/",
            "Phalanx\\Benchmarks\\Http\\": "benchmarks/http/",
            "Phalanx\\Benchmarks\\Kernel\\": "benchmarks/kernel/",
            "Phalanx\\Demos\\Kit\\": "demos/_kit/",
            "Phalanx\\Demos\\Agent\\": "demos/agent/",
            "Phalanx\\Demos\\SurrealDb\\": "demos/surrealdb/",
            "Phalanx\\Tests\\": "tests/",
            "Phalanx\\Runtime\\Tests\\": "src/Runtime/tests/",
            "Phalanx\\Console\\Tests\\": "src/Console/tests/",
            "Phalanx\\Network\\Tests\\": "src/Network/tests/",
            "Phalanx\\Agent\\Tests\\": "src/Agent/tests/",
            "Phalanx\\Cli\\Tests\\": "src/Cli/tests/",
            "Phalanx\\Ssh\\Tests\\": "src/Ssh/tests/",
            "Phalanx\\Filesystem\\Tests\\": "src/Filesystem/tests/",
            "Phalanx\\WebSocket\\Tests\\": "src/WebSocket/tests/",
            "Phalanx\\Worker\\Tests\\": "src/Worker/tests/",
            "Phalanx\\HttpClient\\Tests\\": "src/HttpClient/tests/",
            "Phalanx\\Mark\\Tests\\": "src/Mark/tests/",
            "Phalanx\\PHPStan\\Tests\\": "src/PHPStan/tests/",
            "Phalanx\\AiProviders\\Tests\\": "src/AiProviders/tests/",
            "Phalanx\\DevServer\\Tests\\": "src/DevServer/tests/",
            "Phalanx\\Http\\Tests\\": "src/Http/tests/",
            "Phalanx\\Stream\\Tests\\": "src/Stream/tests/",
            "Phalanx\\SurrealDb\\Tests\\": "src/SurrealDb/tests/",
            "Phalanx\\Tui\\Tests\\": "src/Tui/tests/",
            "Phalanx\\Config\\Tests\\": "src/Config/tests/",
            "Phalanx\\WebSocket\\Client\\Tests\\": "src/WebSocket/tests/Client/"
        },
        "classmap": [
            "src/Runtime/tests/Support/Fixtures/",
            "src/PHPStan/tests/Rules/Fixtures/",
            "src/PHPStan/tests/Integration/Fixtures/",
            "demos/agent/support-triage/src/",
            "demos/agent/research-agent/src/",
            "demos/worker/01-basic-workers/src/",
            "demos/worker/02-structured-parallel/src/",
            "demos/worker/03-cancellation-fail-fast/src/",
            "demos/console/01-basic-commands/src/",
            "demos/console/02-interactive-input/src/",
            "demos/console/03-supervised-concurrency/src/",
            "demos/console/04-runtime-lifecycle/src/",
            "demos/http/01-basic-routing/src/",
            "demos/http/02-api/src/",
            "demos/http/03-realtime/src/",
            "demos/http/04-runtime-lifecycle/src/"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "src/*"
        }
    ],
    "archive": {
        "exclude": [
            "/.aimind",
            "/.claude",
            "/.daemon8",
            "/.DS_Store",
            "/.github",
            "/.idea",
            "/.php-cs-fixer.cache",
            "/.phpstan-cache",
            "/.phpunit.result.cache",
            "/README.ai-draft.md",
            "/benchmarks",
            "/demos",
            "/docs",
            "/examples",
            "/history.txt",
            "/phpcs.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/rector.php",
            "/roadmap",
            "/roadmap/**",
            "/src/*/demos",
            "/src/*/phpunit.xml",
            "/src/*/phpunit.xml.dist",
            "/src/*/tests",
            "/tests",
            "/tmp",
            "/tools",
            "/vendor"
        ]
    },
    "scripts": {
        "test": "php -d memory_limit=1G vendor/bin/phpunit",
        "test:ai-providers:integration": "php -d memory_limit=512M vendor/bin/phpunit -c src/AiProviders/phpunit.xml.dist --testsuite=Integration --do-not-fail-on-empty-test-suite",
        "test:ai-providers:acceptance": "php -d memory_limit=512M vendor/bin/phpunit -c src/AiProviders/phpunit.xml.dist --testsuite=Acceptance",
        "analyse": "php vendor/bin/phpstan analyse --memory-limit=512M",
        "audit:runtime-risk": "php src/PHPStan/bin/runtime-risk-audit",
        "rector": "php vendor/bin/rector process",
        "rector:dry": "php vendor/bin/rector process --dry-run",
        "cs": "php vendor/bin/phpcs --standard=phpcs.xml",
        "cs:fix": "php vendor/bin/phpcbf --standard=phpcs.xml",
        "cs:fixer": "php vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs:fixer:fix": "php vendor/bin/php-cs-fixer fix",
        "bench:runtime": "php -d memory_limit=512M benchmarks/kernel/run.php",
        "bench:http": "php -d memory_limit=512M benchmarks/http/run.php",
        "bench:wrk": "php -d memory_limit=512M benchmarks/http/server.php",
        "demo:runtime": [
            "@demo:runtime:runtime",
            "@demo:runtime:supervision",
            "@demo:runtime:cancellation",
            "@demo:runtime:singleflight",
            "@demo:runtime:memory"
        ],
        "demo:runtime:runtime": "php demos/runtime/01-runtime-policy/demo.php",
        "demo:runtime:supervision": "php demos/runtime/02-scope-supervision/demo.php",
        "demo:runtime:cancellation": "php demos/runtime/03-cancellation/demo.php",
        "demo:runtime:singleflight": "php demos/runtime/04-singleflight/demo.php",
        "demo:runtime:memory": "php demos/runtime/05-runtime-memory/demo.php",
        "demo:worker": [
            "@demo:worker:basic",
            "@demo:worker:parallel",
            "@demo:worker:cancellation"
        ],
        "demo:worker:basic": "php demos/worker/01-basic-workers/demo.php",
        "demo:worker:parallel": "php demos/worker/02-structured-parallel/demo.php",
        "demo:worker:cancellation": "php demos/worker/03-cancellation-fail-fast/demo.php",
        "demo:http": [
            "@demo:http:quickstart",
            "@demo:http:api",
            "@demo:http:realtime",
            "@demo:http:runtime"
        ],
        "demo:http:quickstart": "php demos/http/01-basic-routing/demo.php",
        "demo:http:api": "php demos/http/02-api/demo.php",
        "demo:http:realtime": "php demos/http/03-realtime/demo.php",
        "demo:http:runtime": "php demos/http/04-runtime-lifecycle/demo.php",
        "demo:http:errors": "php demos/http/05-error-diagnostics/demo.php",
        "demo:http:serve:quickstart": "php demos/http/01-basic-routing/server.php",
        "demo:http:serve:api": "php demos/http/02-api/server.php",
        "demo:http:serve:realtime": "php demos/http/03-realtime/server.php",
        "demo:http:serve:runtime": "php demos/http/04-runtime-lifecycle/server.php",
        "demo:http:serve:errors": "php demos/http/05-error-diagnostics/server.php",
        "demo:console": [
            "@demo:console:basic",
            "@demo:console:interactive",
            "@demo:console:concurrency",
            "@demo:console:lifecycle",
            "@demo:console:errors"
        ],
        "demo:console:basic": "php demos/console/01-basic-commands/demo.php",
        "demo:console:interactive": "php demos/console/02-interactive-input/demo.php",
        "demo:console:concurrency": "php demos/console/03-supervised-concurrency/demo.php",
        "demo:console:lifecycle": "php demos/console/04-runtime-lifecycle/demo.php",
        "demo:console:errors": [
            "@demo:console:errors:basic",
            "@demo:console:errors:deep"
        ],
        "demo:console:errors:basic": "php demos/console/05-error-diagnostics/demo.php",
        "demo:console:errors:deep": "php demos/console/05-error-diagnostics/ultra_deep.php",
        "demo:agent": [
            "@demo:agent:streaming",
            "@demo:agent:guzzle",
            "@demo:agent:mcp-stdio",
            "@demo:agent:mcp-sse",
            "@demo:agent:support-triage",
            "@demo:agent:research-agent"
        ],
        "demo:agent:streaming": "php demos/agent/01-streaming-providers/demo.php",
        "demo:agent:guzzle": "php demos/agent/02-third-party-sdk-alongside-agent/demo.php",
        "demo:agent:mcp-stdio": "php demos/agent/03-mcp-stdio/demo.php",
        "demo:agent:mcp-sse": "php demos/agent/04-mcp-sse/demo.php",
        "demo:agent:support-triage": "php demos/agent/support-triage/demo.php",
        "demo:agent:research-agent": "php demos/agent/research-agent/demo.php",
        "demo:agent:serve:support-triage": "php demos/agent/support-triage/server.php",
        "demo:surrealdb": [
            "@demo:surrealdb:memory",
            "@demo:surrealdb:live"
        ],
        "demo:surrealdb:memory": "php demos/surrealdb/01-in-memory-rpc/demo.php",
        "demo:surrealdb:live": "php demos/surrealdb/02-live-query/demo.php",
        "demo:dev-server:basic-dev": "php demos/dev-server/01-basic-dev/dev-server.php",
        "examples:lint": "find demos -name '*.php' -not -path '*/vendor/*' -print0 | xargs -0 -n1 php -l > /dev/null",
        "gen:test-accessors": "php src/Runtime/bin/regenerate-accessors",
        "gen:test-accessors:check": "php src/Runtime/bin/check-accessors-in-sync",
        "post-autoload-dump": "@gen:test-accessors",
        "check": [
            "@analyse",
            "@rector:dry",
            "@cs",
            "@gen:test-accessors:check",
            "@test",
            "@examples:lint"
        ],
        "test:runtime": "php -d memory_limit=512M vendor/bin/phpunit -c src/Runtime/phpunit.xml.dist",
        "test:console": "php -d memory_limit=512M vendor/bin/phpunit -c src/Console/phpunit.xml",
        "test:network": "php -d memory_limit=512M vendor/bin/phpunit -c src/Network/phpunit.xml",
        "test:agent": "php -d memory_limit=512M vendor/bin/phpunit -c src/Agent/phpunit.xml.dist",
        "test:cli": "php -d memory_limit=512M vendor/bin/phpunit -c src/Cli/phpunit.xml.dist",
        "test:ssh": "php -d memory_limit=512M vendor/bin/phpunit -c src/Ssh/phpunit.xml.dist",
        "test:filesystem": "php -d memory_limit=512M vendor/bin/phpunit -c src/Filesystem/phpunit.xml",
        "test:websocket": "php -d memory_limit=512M vendor/bin/phpunit -c src/WebSocket/phpunit.xml.dist",
        "test:worker": "php -d memory_limit=512M vendor/bin/phpunit -c src/Worker/phpunit.xml",
        "test:http-client": "php -d memory_limit=512M vendor/bin/phpunit -c src/HttpClient/phpunit.xml.dist",
        "test:mark": "php -d memory_limit=512M vendor/bin/phpunit -c src/Mark/phpunit.xml",
        "test:phpstan": "php -d memory_limit=512M vendor/bin/phpunit -c src/PHPStan/phpunit.xml.dist",
        "test:ai-providers": "php -d memory_limit=512M vendor/bin/phpunit -c src/AiProviders/phpunit.xml.dist --testsuite=Unit",
        "test:dev-server": "php -d memory_limit=512M vendor/bin/phpunit -c src/DevServer/phpunit.xml.dist",
        "test:http": "php -d memory_limit=512M vendor/bin/phpunit -c src/Http/phpunit.xml",
        "test:stream": "php -d memory_limit=512M vendor/bin/phpunit -c src/Stream/phpunit.xml",
        "test:surrealdb": "php -d memory_limit=512M vendor/bin/phpunit -c src/SurrealDb/phpunit.xml.dist",
        "test:tui": "php -d memory_limit=512M vendor/bin/phpunit -c src/Tui/phpunit.xml",
        "test:config": "php -d memory_limit=512M vendor/bin/phpunit -c src/Config/phpunit.xml"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "symfony/runtime": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
