{
  "name": "phalanx-agent-bridge",
  "displayName": "Phalanx Agent Bridge",
  "version": "0.1.0",
  "description": "Connect browser tabs to the Phalanx agent runtime",
  "author": "Havy Technologies",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "build:zip": "plasmo build --zip",
    "test": "vitest run"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.7",
    "@plasmohq/storage": "^1.12",
    "plasmo": "^0.89",
    "react": "^19.0",
    "react-dom": "^19.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "typescript": "^5.7",
    "vitest": "^3.0"
  },
  "manifest": {
    "permissions": [
      "sidePanel",
      "storage",
      "tabs",
      "activeTab",
      "scripting",
      "webRequest",
      "webNavigation",
      "nativeMessaging",
      "alarms"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "side_panel": {
      "default_path": "sidepanel.html"
    }
  }
}
