{
    "name": "phalanx-php/surreal",
    "description": "SurrealDB RPC and live-query client for Phalanx using Iris, Hermes, and Aegis runtime supervision",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "surrealdb",
        "phalanx",
        "aegis",
        "iris",
        "http",
        "rpc"
    ],
    "homepage": "https://github.com/phalanx-php/phalanx-surreal",
    "authors": [
        {
            "name": "Jonathan Havens",
            "email": "mail@phalanx-php.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "phalanx-php/aegis": "^0.6",
        "phalanx-php/hermes": "^0.6",
        "phalanx-php/iris": "^0.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "scripts": {
        "test": "php -d memory_limit=512M vendor/bin/phpunit -c phpunit.xml.dist"
    },
    "autoload": {
        "psr-4": {
            "Phalanx\\Surreal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phalanx\\Surreal\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.6.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
