{
    "name": "phalanx-php/athena",
    "description": "Agent activity runtime for Phalanx - supervised turns, effects, grants, hooks, and Panoply invocation loops",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "ai",
        "agent",
        "llm",
        "activity",
        "effects",
        "grants",
        "panoply",
        "streaming",
        "tools",
        "async"
    ],
    "homepage": "https://github.com/phalanx-php/phalanx-athena",
    "authors": [
        {
            "name": "Jonathan Havens",
            "email": "mail@phalanx-php.com"
        }
    ],
    "support": {
        "source": "https://github.com/phalanx-php/phalanx-athena"
    },
    "require": {
        "php": "^8.4",
        "phalanx-php/aegis": "^0.6",
        "phalanx-php/iris": "^0.6",
        "phalanx-php/panoply": "^0.6",
        "phalanx-php/styx": "^0.6",
        "phalanx-php/surreal": "^0.6",
        "symfony/uid": "^7.0 || ^8.0"
    },
    "suggest": {
        "phalanx-php/archon": "CLI agent commands via Archon command lifecycle",
        "phalanx-php/hermes": "Real-time agent sessions over WebSocket",
        "phalanx-php/theatron": "Theatron AgentHarness workspace rendering for agent work and review state"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0"
    },
    "archive": {
        "exclude": [
            "/.aimind",
            "/.aimind/**",
            "/.claude",
            "/.claude/**",
            "/.daemon8",
            "/.daemon8/**",
            "/.DS_Store",
            "/.env*",
            "/**/.env*",
            "/.gitattributes",
            "/.github",
            "/.github/**",
            "/.gitignore",
            "/**/.gitignore",
            "/.idea",
            "/.idea/**",
            "/.php-cs-fixer.cache",
            "/.phpstan-cache",
            "/.phpstan-cache/**",
            "/.phpunit.result.cache",
            "/brand",
            "/brand/**",
            "/demos",
            "/demos/**",
            "/docs",
            "/docs/**",
            "/examples",
            "/examples/**",
            "/phpcs.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/phpunit.xml.dist",
            "/rector.php",
            "/SPEC.md",
            "/tests",
            "/tests/**",
            "/tmp",
            "/tmp/**",
            "/tools",
            "/tools/**",
            "/vendor",
            "/vendor/**"
        ]
    },
    "scripts": {
        "test": "php -d memory_limit=512M vendor/bin/phpunit -c phpunit.xml.dist"
    },
    "autoload": {
        "psr-4": {
            "Phalanx\\Athena\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phalanx\\Athena\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.6.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
