{
    "name": "phalanx-php/aisentinel-cli",
    "description": "Multi-agent code review for your project, in real time",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "phalanx-php/aegis": "@dev",
        "phalanx-php/archon": "@dev",
        "phalanx-php/athena": "@dev",
        "phalanx-php/grammata": "@dev",
        "phalanx-php/styx": "@dev",
        "phalanx-php/theatron": "@dev",
        "react/child-process": "^0.6",
        "symfony/runtime": "^7.2",
        "symfony/dotenv": "^7.2",
        "tempest/highlight": "^2.17"
    },
    "bin": ["bin/sentinel.php"],
    "autoload": {
        "psr-4": {
            "Sentinel\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "runtime": {
            "class": "Sentinel\\ConsoleRuntime"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    }
}
